[         nan          nan  38.30208321  67.8844774   98.54997577
 119.51717614 142.51877612 157.13407257 174.34646555 184.10802878
 196.80289359 202.74262349 211.81439224 214.66681481 220.76391924
 221.06659613 224.67137533 222.82717423 224.30645607 220.62357796
 220.26177926 214.98029289 213.00171158 206.31162072 202.89583088
 194.94966882 190.24239047 181.16418403 175.28511029 165.17687913
 158.22541243 147.17196054 139.23148367 127.30398511 118.44508717
 105.70380637  95.98675135  82.48313269  71.9597712   57.7380623
  46.45332828  31.55185452  19.5449489    3.99712368          nan
          nan          nan          nan          nan          nan
          nan          nan          nan          nan          nan
          nan          nan          nan          nan          nan
          nan          nan          nan          nan          nan
          nan          nan          nan          nan          nan
          nan          nan          nan          nan          nan
          nan          nan          nan          nan          nan
          nan          nan          nan          nan          nan
          nan          nan          nan          nan          nan
          nan          nan          nan          nan          nan
          nan          nan          nan          nan          nan
          nan          nan          nan          nan          nan
          nan          nan          nan          nan          nan
          nan          nan          nan          nan          nan
          nan          nan          nan          nan          nan
          nan          nan          nan          nan          nan
          nan          nan          nan          nan          nan
          nan          nan          nan          nan          nan
          nan          nan          nan          nan          nan
          nan          nan          nan          nan          nan
          nan          nan          nan          nan          nan
          nan          nan          nan          nan          nan
          nan          nan          nan          nan          nan
          nan          nan          nan          nan          nan
          nan          nan          nan          nan          nan
          nan          nan          nan          nan          nan
          nan          nan          nan          nan          nan
          nan          nan          nan          nan          nan
          nan          nan          nan          nan          nan
          nan          nan          nan          nan          nan
          nan          nan          nan          nan   0.        ]
200
