[         nan          nan  32.65178458  63.74509943  95.84998484
 118.45173101 142.95887764 159.19785697 177.88698974 189.20204358
 203.30286849 210.70216022 221.09281481 225.3043237  232.62955194
 234.1925485  238.93711382 238.25996395 240.7959218  238.19384578
 238.81193736 234.53239235 233.46345984 227.70363551 225.13357837
 218.05272521 214.13316545 205.8614541  200.71748409 191.36248434
 185.09838992 174.74988432 167.45343628 156.18704787 147.9327642
 135.81272631 126.66438308 113.74567922 103.75826533  90.08830069
  79.30955559  64.92947568  53.40111093  38.34685156  26.10552976
  10.40866044          nan          nan          nan          nan
          nan          nan          nan          nan          nan
          nan          nan          nan          nan          nan
          nan          nan          nan          nan          nan
          nan          nan          nan          nan          nan
          nan          nan          nan          nan          nan
          nan          nan          nan          nan          nan
          nan          nan          nan          nan          nan
          nan          nan          nan          nan          nan
          nan          nan          nan          nan          nan
          nan          nan          nan          nan          nan
          nan          nan          nan          nan          nan
          nan          nan          nan          nan          nan
          nan          nan          nan          nan          nan
          nan          nan          nan          nan          nan
          nan          nan          nan          nan          nan
          nan          nan          nan          nan          nan
          nan          nan          nan          nan          nan
          nan          nan          nan          nan          nan
          nan          nan          nan          nan          nan
          nan          nan          nan          nan          nan
          nan          nan          nan          nan          nan
          nan          nan          nan          nan          nan
          nan          nan          nan          nan          nan
          nan          nan          nan          nan          nan
          nan          nan          nan          nan          nan
          nan          nan          nan          nan          nan
          nan          nan          nan          nan          nan
          nan          nan          nan          nan          nan
          nan          nan          nan          nan          nan
          nan          nan          nan          nan   0.        ]
200
