[         nan          nan  37.77008815  65.86862559  95.12651102
 114.47403741 135.99658405 149.00661524 164.77262682 173.00635638
 184.33128245 188.84405802 196.63800936 198.16948536 203.08333333
 202.16781721 204.68022382 201.71373496 202.18523808 197.46787499
 196.17572931 189.93934003 187.10066496 179.52744499 175.31502248
 166.55033196 161.10364518 151.26503962 144.69814875 133.88186799
 126.28913502 114.57484832 106.03516832  93.48949967  84.06947569
  70.74866056  60.50501874  46.45693247  35.43838228  20.70410734
   8.95279084          nan          nan          nan          nan
          nan          nan          nan          nan          nan
          nan          nan          nan          nan          nan
          nan          nan          nan          nan          nan
          nan          nan          nan          nan          nan
          nan          nan          nan          nan          nan
          nan          nan          nan          nan          nan
          nan          nan          nan          nan          nan
          nan          nan          nan          nan          nan
          nan          nan          nan          nan          nan
          nan          nan          nan          nan          nan
          nan          nan          nan          nan          nan
          nan          nan          nan          nan          nan
          nan          nan          nan          nan          nan
          nan          nan          nan          nan          nan
          nan          nan          nan          nan          nan
          nan          nan          nan          nan          nan
          nan          nan          nan          nan          nan
          nan          nan          nan          nan          nan
          nan          nan          nan          nan          nan
          nan          nan          nan          nan          nan
          nan          nan          nan          nan          nan
          nan          nan          nan          nan          nan
          nan          nan          nan          nan          nan
          nan          nan          nan          nan          nan
          nan          nan          nan          nan          nan
          nan          nan          nan          nan          nan
          nan          nan          nan          nan          nan
          nan          nan          nan          nan          nan
          nan          nan          nan          nan          nan
          nan          nan          nan          nan          nan
          nan          nan          nan          nan   0.        ]
200
