[         nan          nan  32.68682538  64.99501014  98.2717325
 122.24704204 148.02779941 165.66816533 185.63742592 198.31874436
 213.65993827 222.36133333 233.93132529 239.36909124 247.8043763
 250.51505686 256.2989614  256.69276083 260.19940378 258.59559836
 260.11948732 256.77053984 256.54700228 251.65537381 249.87497659
 243.60509299 240.42402101 232.9109499  228.45860858 219.81445647
 214.1991294  204.51782921 197.83094913 187.19189223 179.51130752
 167.98213346 159.37463611 147.01339992 137.53670356 124.39357712
 114.09788022 100.21650076  89.14573362  74.56428212  62.75711014
  47.50918089  34.99981827  19.11512542   5.934               nan
          nan          nan          nan          nan          nan
          nan          nan          nan          nan          nan
          nan          nan          nan          nan          nan
          nan          nan          nan          nan          nan
          nan          nan          nan          nan          nan
          nan          nan          nan          nan          nan
          nan          nan          nan          nan          nan
          nan          nan          nan          nan          nan
          nan          nan          nan          nan          nan
          nan          nan          nan          nan          nan
          nan          nan          nan          nan          nan
          nan          nan          nan          nan          nan
          nan          nan          nan          nan          nan
          nan          nan          nan          nan          nan
          nan          nan          nan          nan          nan
          nan          nan          nan          nan          nan
          nan          nan          nan          nan          nan
          nan          nan          nan          nan          nan
          nan          nan          nan          nan          nan
          nan          nan          nan          nan          nan
          nan          nan          nan          nan          nan
          nan          nan          nan          nan          nan
          nan          nan          nan          nan          nan
          nan          nan          nan          nan          nan
          nan          nan          nan          nan          nan
          nan          nan          nan          nan          nan
          nan          nan          nan          nan          nan
          nan          nan          nan          nan          nan
          nan          nan          nan          nan          nan
          nan          nan          nan          nan   0.        ]
200
