[         nan   4.56263777  43.2115519   69.45016511  96.9684658
 114.37788545 134.14470135 145.28820855 159.38150095 165.87454039
 175.64479822 178.55675076 184.9214548  184.9890261  188.59458855
 186.34237037 187.65831233 183.470435   182.84674923 177.0113054
 174.71478347 167.45237584 163.69039229 155.17305357 150.10959259
 140.47366514 134.24039519 123.59550743 116.29960543 104.7350596
  96.46484879  84.05425176  74.88333653  61.68801326  51.6783601
  37.74990803  26.9541745   12.33640132   0.79971984          nan
          nan          nan          nan          nan          nan
          nan          nan          nan          nan          nan
          nan          nan          nan          nan          nan
          nan          nan          nan          nan          nan
          nan          nan          nan          nan          nan
          nan          nan          nan          nan          nan
          nan          nan          nan          nan          nan
          nan          nan          nan          nan          nan
          nan          nan          nan          nan          nan
          nan          nan          nan          nan          nan
          nan          nan          nan          nan          nan
          nan          nan          nan          nan          nan
          nan          nan          nan          nan          nan
          nan          nan          nan          nan          nan
          nan          nan          nan          nan          nan
          nan          nan          nan          nan          nan
          nan          nan          nan          nan          nan
          nan          nan          nan          nan          nan
          nan          nan          nan          nan          nan
          nan          nan          nan          nan          nan
          nan          nan          nan          nan          nan
          nan          nan          nan          nan          nan
          nan          nan          nan          nan          nan
          nan          nan          nan          nan          nan
          nan          nan          nan          nan          nan
          nan          nan          nan          nan          nan
          nan          nan          nan          nan          nan
          nan          nan          nan          nan          nan
          nan          nan          nan          nan          nan
          nan          nan          nan          nan          nan
          nan          nan          nan          nan          nan
          nan          nan          nan          nan   0.        ]
200
